---
mesos_version: "0.20.1"

# conf file settings
mesos_cluster_name: "{{ buri_cluster_name|default('default') }}"
mesos_log_location: "/var/log/mesos"
mesos_ulimit: "-n 8192"
mesos_zk_seed: "127.0.0.1
mesos_zookeepers: "zk://{{mesos_zk_seed}}:2181/mesos" # used by masters to find zookeeper

# enable Docker support
mesos_docker_support: "yes"

# Not yet converted:

# Needs to be evaluated at runtime
mesos_ip: "{{ansible_default_ipv4.address}}"
# ZK info will come via an environment configuration


